.mscrop_window{position:fixed;top:0;right:0;bottom:0;left:0;z-index:5000;font-size:1.4em;}
.mscrop_controls{background:#f8f8ff;min-width:220px;position:absolute;top:0;bottom:0;left:0;padding:10px;border-right:1px solid #CFCFF7;}
.mscrop_buttons{position:absolute;right:0;bottom:10px;left:0;text-align:center;}
.mscrop_buttons input[type="button"]{margin:0 15px;}
.mscrop_preview_wr{border:1px solid #AAAABC;margin:0 auto 30px;position:relative;overflow:hidden;}
.mscrop_preview{position:absolute;}
.mscrop_image_area{background:rgba(0,0,0,0.8);height:100%;position:relative;overflow:auto;margin-left:241px;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.mscrop_image_wr{position:relative;margin:0 auto;}
.mscrop_image{position:absolute;background:white url('/system/img/progbar.gif') center no-repeat;}
.mscrop_cropper{position:absolute;background:rgba(3,122,186,0.5);cursor:move;outline:1px dashed black;}
.mscrop_cropper._hidden{display:none;}
.mscrop_resizer{bottom:-1px;right:-1px;width:17px;height:17px;position:absolute;background:transparent url('/system/img/ui/resize.png') no-repeat center;cursor:se-resize;}
.mscrop_types{}
.mscrop_type{display:inline-block;text-align:center;width:40px;padding:0 0 5px;cursor:pointer;}
.mscrop_type + .mscrop_type{margin-left:19px;}
.mscrop_type:hover{border-bottom:2px solid #037aba;}
.mscrop_type__area{position:relative;display:block;height:60px;width:40px;margin:0 auto 5px;background:#037aba;}
.mscrop_type._f{padding-top:18px;}
.mscrop_type._f .mscrop_type__area{height:24px;width:16px;margin-bottom:23px;}
.mscrop_type__frame{position:absolute;width:38px;height:24px;border:1px solid black;}
.mscrop_type._crop .mscrop_type__frame{left:3px;top:12px;width:22px;height:16px;}
.mscrop_type._f .mscrop_type__frame{left:-12px;top:-1px;}
.mscrop_type._fc .mscrop_type__frame{left:0;top:17px;}
.mscrop_type._fctop .mscrop_type__frame{left:0;top:0;}
input[type="radio"][name="icon_type"]{cursor:pointer;}