.multiselect3{display:inline-block;padding:1px;background-color:white;border-radius:4px;color:#555;border:1px solid #CCC;box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-sizing:border-box;}
.multiselect3[data-enabled='false']:empty:before{content:'—';padding:4px 8px;display:block;}
.multiselect3__header{border-radius:3px;color:#888;white-space:nowrap;padding:4px 8px 4px 26px;text-align:left;background-color:#fcfcff;}
.multiselect3__header.msui_toggle2{cursor:pointer;background-repeat:no-repeat;background-position:9px 50%;border:none;display:block;width:100%;margin:0;}
.multiselect3__header.msui_toggle2:focus{box-shadow:0 0 5px rgba(82, 168, 236, 0.6);}
.multiselect3__header.msui_toggle2._expanded{border-bottom:1px solid #f8f8ff;margin-bottom:1px;}
.multiselect3__option{display:block;padding:4px 7px 4px 25px;position:relative;}
.multiselect3__option:first-child{border-top-left-radius:3px;border-top-right-radius:3px;}
.multiselect3__option:last-child{border-bottom-left-radius:3px;border-bottom-right-radius:3px;}
.multiselect3__option input[type='checkbox']{margin:0;padding:0;position:absolute;top:6px;left:7px;}
.multiselect3[data-enabled='true'] .multiselect3__option{cursor:pointer;}
.multiselect3[data-enabled='true'] .multiselect3__option:hover{color:white;background-color:#39f;}
.multiselect3[data-enabled='false']{border-color:#ddd;color:#c7c7c7;box-shadow:none;background-color:#f5f5f5;}
.multiselect3[data-enabled='false'] .multiselect3__header{cursor:default;background-color:transparent;}
.multiselect3[data-enabled='false'] .multiselect3__option input[type='checkbox']{cursor:default;}
.multiselect3__header._collapsed ~ .multiselect3__option{display:none;}
.multiselect3[data-collapse='uncheck'] .multiselect3__option._checked{display:block;}
.multiselect3_wr{height:28px;overflow:visible;display:inline-block;vertical-align:top;min-width:2em;}
.multiselect3_wr > .multiselect3{display:block;}